acp6_c1_m_e.bam
acp6_c1_m_l.bam
acp6_c1_p_e.bam
acp6_c1_p_l.bam
acp6_c2_m_e.bam
acp6_c2_m_l.bam
acp6_c2_p_e.bam
acp6_c2_p_l.bam
acp6_c5_m_e.bam
acp6_c5_m_l.bam
acp6_c5_p_e.bam
acp6_c5_p_l.bam
acp6_c6_m_e.bam
acp6_c6_m_l.bam
acp6_c6_p_e.bam
acp6_c6_p_l.bam
acp7_c2_m_e.bam
acp7_c2_m_l.bam
acp7_c2_p_e.bam
acp7_c2_p_l.bam
acp7_c4_m_e.bam
acp7_c4_m_l.bam
acp7_c4_p_e.bam
acp7_c4_p_l.bam
acp7_c5_m_e.bam
acp7_c5_m_l.bam
acp7_c5_p_e.bam
acp7_c5_p_l.bam
RNA210216MT_1_tACP6c1_hg19Aligned.out.bam
RNA210216MT_1_tACP7c1Aligned.out.bam
RNA210216MT_2_tACP6c2_hg19Aligned.out.bam
RNA210216MT_3_tACP6c5_hg19Aligned.out.bam
RNA210216MT_4_tACP6c6_hg19Aligned.out.bam
RNA210216MT_6_tACP7c2Aligned.out.bam
RNA210216MT_7_tACP7c4Aligned.out.bam
