
eb3_2_clone2_early_rt_1.fastq.gz
eb3_2_clone3_late_rt_1.fastq.gz
eb3_2_clone10_early_rt_1.fastq.gz
eb3_2_clone10_late_rt_1.fastq.gz
gm12878_clone5_rna_1.fastq.gz
eb3_2_clone3_rna_1.fastq.gz
eb3_2_clone4_rna_1.fastq.gz
gm12878_clone5_early_rt_1.fastq.gz
eb3_2_clone2_late_rt_1.fastq.gz
eb3_2_clone3_early_rt_1.fastq.gz
eb3_2_clone4_early_rt_1.fastq.gz
eb3_2_clone13_early_rt_1.fastq.gz
eb3_2_clone15_late_rt_1.fastq.gz
eb3_2_clone2_rna_1.fastq.gz
eb3_2_clone10_rna_1.fastq.gz
eb3_2_clone15_rna_1.fastq.gz
gm12878_clone4_early_rt_1.fastq.gz
gm12878_clone4_late_rt_1.fastq.gz
gm12878_clone5_late_rt_1.fastq.gz
eb3_2_clone4_late_rt_1.fastq.gz
eb3_2_clone13_late_rt_1.fastq.gz
eb3_2_clone15_early_rt_1.fastq.gz
gm12878_clone4_rna_1.fastq.gz
eb3_2_clone13_rna_1.fastq.gz
